PORT=4000
MONGO_URI=mongodb+srv://josephinasakr_db_user:dbjosephina@livedrop.agjm9rt.mongodb.net/livedrop?retryWrites=true&w=majority&appName=Livedrop&tls=true&tlsAllowInvalidCertificates=true
LLM_BASE_URL=https://multivocal-undulatingly-tatum.ngrok-free.dev/generate
